[1mdiff --git a/Game.cs b/Game.cs[m
[1mindex 09b967f..7187b44 100644[m
[1m--- a/Game.cs[m
[1m+++ b/Game.cs[m
[36m@@ -19,6 +19,16 @@[m [mnamespace Snake[m
             gameActive = true;[m
             points = 0;[m
             Board.PaintBoard();[m
[32m+[m[32m            Snake.CreateSnake();[m
[32m+[m[32m            Play();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private static void Play()[m
[32m+[m[32m        {[m
[32m+[m[32m            while (gameActive)[m
[32m+[m[32m            {[m
[32m+[m
[32m+[m[32m            }[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Snake.csproj b/Snake.csproj[m
[1mindex b804954..a36dcbf 100644[m
[1m--- a/Snake.csproj[m
[1m+++ b/Snake.csproj[m
[36m@@ -49,6 +49,7 @@[m
     <Compile Include="Point.cs" />[m
     <Compile Include="Program.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
[32m+[m[32m    <Compile Include="Snake.cs" />[m
   </ItemGroup>[m
   <ItemGroup>[m
     <None Include="App.config" />[m
[1mdiff --git a/bin/Debug/Snake.exe b/bin/Debug/Snake.exe[m
[1mindex 8223ea5..cf1fbbd 100644[m
Binary files a/bin/Debug/Snake.exe and b/bin/Debug/Snake.exe differ
[1mdiff --git a/bin/Debug/Snake.pdb b/bin/Debug/Snake.pdb[m
[1mindex 69c4af2..00b6fc0 100644[m
Binary files a/bin/Debug/Snake.pdb and b/bin/Debug/Snake.pdb differ
[1mdiff --git a/d b/d[m
[1mdeleted file mode 100644[m
[1mindex 64c5548..0000000[m
[1m--- a/d[m
[1m+++ /dev/null[m
[36m@@ -1,63 +0,0 @@[m
[31m-[1mdiff --git a/Piont.cs b/Piont.cs[m[m
[31m-[1mdeleted file mode 100644[m[m
[31m-[1mindex e45b1c1..0000000[m[m
[31m-[1m--- a/Piont.cs[m[m
[31m-[1m+++ /dev/null[m[m
[31m-[36m@@ -1,22 +0,0 @@[m[m
[31m-[31m-﻿using System;[m[m
[31m-[31m-using System.Collections.Generic;[m[m
[31m-[31m-using System.Linq;[m[m
[31m-[31m-using System.Text;[m[m
[31m-[31m-using System.Threading.Tasks;[m[m
[31m-[31m-[m[m
[31m-[31m-namespace Snake[m[m
[31m-[31m-{[m[m
[31m-[31m-    public class Piont[m[m
[31m-[31m-    {[m[m
[31m-[31m-        public int X { get; set; }[m[m
[31m-[31m-        public int Y { get; set; }[m[m
[31m-[31m-[m[m
[31m-[31m-        public Piont() { }[m[m
[31m-[31m-[m[m
[31m-[31m-        public Piont(int x, int y)[m[m
[31m-[31m-        {[m[m
[31m-[31m-            X = x;[m[m
[31m-[31m-            Y = y;[m[m
[31m-[31m-        }[m[m
[31m-[31m-    }[m[m
[31m-[31m-}[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/Snake.csproj b/Snake.csproj[m[m
[31m-[1mindex 97a7dec..b804954 100644[m[m
[31m-[1m--- a/Snake.csproj[m[m
[31m-[1m+++ b/Snake.csproj[m[m
[31m-[36m@@ -43,8 +43,10 @@[m[m
[31m-   </ItemGroup>[m[m
[31m-   <ItemGroup>[m[m
[31m-     <Compile Include="Board.cs" />[m[m
[31m-[32m+[m[32m    <Compile Include="Direction.cs" />[m[m
[31m-     <Compile Include="Game.cs" />[m[m
[31m-     <Compile Include="Menu.cs" />[m[m
[31m-[32m+[m[32m    <Compile Include="Point.cs" />[m[m
[31m-     <Compile Include="Program.cs" />[m[m
[31m-     <Compile Include="Properties\AssemblyInfo.cs" />[m[m
[31m-   </ItemGroup>[m[m
[31m-[1mdiff --git a/bin/Debug/Snake.exe b/bin/Debug/Snake.exe[m[m
[31m-[1mindex ece35b1..8223ea5 100644[m[m
[31m-Binary files a/bin/Debug/Snake.exe and b/bin/Debug/Snake.exe differ[m
[31m-[1mdiff --git a/bin/Debug/Snake.pdb b/bin/Debug/Snake.pdb[m[m
[31m-[1mindex 081539e..69c4af2 100644[m[m
[31m-Binary files a/bin/Debug/Snake.pdb and b/bin/Debug/Snake.pdb differ[m
[31m-[1mdiff --git a/obj/Debug/Snake.csproj.CoreCompileInputs.cache b/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m[m
[31m-[1mindex f24544c..beecb1c 100644[m[m
[31m-[1m--- a/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m[m
[31m-[1m+++ b/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m[m
[31m-[36m@@ -1 +1 @@[m[m
[31m-[31m-351b62f8f8732b822ab89cc54a9c2c8c89f86e21[m[m
[31m-[32m+[m[32m736cd2c95792b833db6a1672a4d495ede1fe0c0b[m[m
[31m-[1mdiff --git a/obj/Debug/Snake.exe b/obj/Debug/Snake.exe[m[m
[31m-[1mindex ece35b1..8223ea5 100644[m[m
[31m-Binary files a/obj/Debug/Snake.exe and b/obj/Debug/Snake.exe differ[m
[31m-[1mdiff --git a/obj/Debug/Snake.pdb b/obj/Debug/Snake.pdb[m[m
[31m-[1mindex 081539e..69c4af2 100644[m[m
[31m-Binary files a/obj/Debug/Snake.pdb and b/obj/Debug/Snake.pdb differ[m
[1mdiff --git a/obj/Debug/Snake.csproj.CoreCompileInputs.cache b/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[1mindex beecb1c..dd97c6c 100644[m
[1m--- a/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[1m+++ b/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-736cd2c95792b833db6a1672a4d495ede1fe0c0b[m
[32m+[m[32m9d89eafe6c4f8777750bca51e7aae29370e75f56[m
[1mdiff --git a/obj/Debug/Snake.exe b/obj/Debug/Snake.exe[m
[1mindex 8223ea5..cf1fbbd 100644[m
Binary files a/obj/Debug/Snake.exe and b/obj/Debug/Snake.exe differ
[1mdiff --git a/obj/Debug/Snake.pdb b/obj/Debug/Snake.pdb[m
[1mindex 69c4af2..00b6fc0 100644[m
Binary files a/obj/Debug/Snake.pdb and b/obj/Debug/Snake.pdb differ
